# Documentation Here:
# https://github.com/SmBe19/praw-OAuth2Util/blob/master/OAuth2Util/README.md#config
[app]
scope = identity,read,edit
refreshable = True
app_key = thisistheid
app_secret = ThisIsTheSecretDoNotShare

[server]
server_mode = False
